perception/
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci-frontend.yml
в”‚       в””в”Ђв”Ђ ci-backend.yml
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vitest.config.ts
в”‚   в”њв”Ђв”Ђ playwright.config.ts
в”‚   в”њв”Ђв”Ђ .env.local.example
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (protected)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ papers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attempt/page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ submissions/[sid]/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api/ (if needed for SSE proxy)
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/ (shadcn primitives)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ question-navigator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ score-breakdown.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluation-progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirm-dialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ countdown-timer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submission.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-store.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading-store.ts
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ unit/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в””в”Ђв”Ђ e2e/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py (BaseSettings)
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py (auth, current_user)
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ submission.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ submission.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submission_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ evaluation/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ base.py (abstract provider)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ groq_provider.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ papers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ submissions.py
в”‚   в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ evaluation_worker.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ logging.py
в”‚   в”‚       в””в”Ђв”Ђ cache.py
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ conftest.py
в”‚       в”њв”Ђв”Ђ test_users.py
в”‚       в”њв”Ђв”Ђ test_papers.py
в”‚       в””в”Ђв”Ђ test_submissions.py
в”‚
в””в”Ђв”Ђ README.md